#############################################################################
# Makefile for building: KISS
# Generated by qmake (2.01a) (Qt 4.5.2) on: Sun Jul 4 11:30:26 2010
# Project:  editor.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2009.03\qt\include\QtCore" -I"c:\Qt\2009.03\qt\include\QtGui" -I"c:\Qt\2009.03\qt\include" -I"src" -I"Qsci" -I"c:\Qt\2009.03\qt\include\ActiveQt" -I"build\moc" -I"build\ui" -I"c:\Qt\2009.03\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.03\qt\lib" -lmingw32 -lqtmain -lqscintilla2 -lshell32 -lQtGui4 -lQtCore4
QMAKE         = c:\Qt\2009.03\qt\bin\qmake.exe
IDC           = c:\Qt\2009.03\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = build\obj

####### Files

SOURCES       = src\main.cpp \
		src\MainWindow.cpp \
		src\ChooseTargetDialog.cpp \
		src\ChoosePortDialog.cpp \
		src\EditorSettingsDialog.cpp \
		src\TargetSettingsDialog.cpp \
		src\FindDialog.cpp \
		src\Target.cpp \
		src\SourceFile.cpp \
		src\Lexer.cpp build\moc\moc_MainWindow.cpp \
		build\moc\moc_ChooseTargetDialog.cpp \
		build\moc\moc_ChoosePortDialog.cpp \
		build\moc\moc_EditorSettingsDialog.cpp \
		build\moc\moc_TargetSettingsDialog.cpp \
		build\moc\moc_FindDialog.cpp \
		build\moc\moc_Target.cpp \
		build\moc\moc_SourceFile.cpp \
		build\rcc\qrc_icons.cpp
OBJECTS       = build/obj/main.o \
		build/obj/MainWindow.o \
		build/obj/ChooseTargetDialog.o \
		build/obj/ChoosePortDialog.o \
		build/obj/EditorSettingsDialog.o \
		build/obj/TargetSettingsDialog.o \
		build/obj/FindDialog.o \
		build/obj/Target.o \
		build/obj/SourceFile.o \
		build/obj/Lexer.o \
		build/obj/moc_MainWindow.o \
		build/obj/moc_ChooseTargetDialog.o \
		build/obj/moc_ChoosePortDialog.o \
		build/obj/moc_EditorSettingsDialog.o \
		build/obj/moc_TargetSettingsDialog.o \
		build/obj/moc_FindDialog.o \
		build/obj/moc_Target.o \
		build/obj/moc_SourceFile.o \
		build/obj/qrc_icons.o
DIST          = 
QMAKE_TARGET  = KISS
DESTDIR        = ..\ #avoid trailing-slash linebreak
TARGET         = KISS.exe
DESTDIR_TARGET = ..\KISS.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): build/ui/ui_MainWindow.h build/ui/ui_ChooseTargetDialog.h build/ui/ui_ChoosePortDialog.h build/ui/ui_FindDialog.h build/ui/ui_EditorSettingsDialog.h build/ui/ui_TargetSettingsDialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.KISS.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2009.03\qt\mkspecs\win32-g++ -win32 -o Makefile.Release editor.pro

dist:
	$(ZIP) KISS.zip $(SOURCES) $(DIST) ..\kiss.pro c:\Qt\2009.03\qt\mkspecs\qconfig.pri c:\Qt\2009.03\qt\mkspecs\features\qt_functions.prf c:\Qt\2009.03\qt\mkspecs\features\qt_config.prf c:\Qt\2009.03\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2009.03\qt\mkspecs\features\default_pre.prf c:\Qt\2009.03\qt\mkspecs\features\win32\default_pre.prf ..\config.pri c:\Qt\2009.03\qt\mkspecs\features\release.prf c:\Qt\2009.03\qt\mkspecs\features\debug_and_release.prf c:\Qt\2009.03\qt\mkspecs\features\default_post.prf c:\Qt\2009.03\qt\mkspecs\features\win32\default_post.prf c:\Qt\2009.03\qt\mkspecs\features\build_pass.prf c:\Qt\2009.03\qt\mkspecs\features\win32\rtti.prf c:\Qt\2009.03\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2009.03\qt\mkspecs\features\win32\stl.prf c:\Qt\2009.03\qt\mkspecs\features\shared.prf c:\Qt\2009.03\qt\mkspecs\features\warn_on.prf c:\Qt\2009.03\qt\mkspecs\features\qt.prf c:\Qt\2009.03\qt\mkspecs\features\win32\thread.prf c:\Qt\2009.03\qt\mkspecs\features\moc.prf c:\Qt\2009.03\qt\mkspecs\features\win32\windows.prf c:\Qt\2009.03\qt\mkspecs\features\resources.prf c:\Qt\2009.03\qt\mkspecs\features\uic.prf c:\Qt\2009.03\qt\mkspecs\features\yacc.prf c:\Qt\2009.03\qt\mkspecs\features\lex.prf c:\Qt\2009.03\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) build\obj\main.o build\obj\MainWindow.o build\obj\ChooseTargetDialog.o build\obj\ChoosePortDialog.o build\obj\EditorSettingsDialog.o build\obj\TargetSettingsDialog.o build\obj\FindDialog.o build\obj\Target.o build\obj\SourceFile.o build\obj\Lexer.o build\obj\moc_MainWindow.o build\obj\moc_ChooseTargetDialog.o build\obj\moc_ChoosePortDialog.o build\obj\moc_EditorSettingsDialog.o build\obj\moc_TargetSettingsDialog.o build\obj\moc_FindDialog.o build\obj\moc_Target.o build\obj\moc_SourceFile.o build\obj\qrc_icons.o

distclean: clean
	-$(DEL_FILE) build/obj build/moc build/ui build/rcc build
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: build/moc/moc_MainWindow.cpp build/moc/moc_ChooseTargetDialog.cpp build/moc/moc_ChoosePortDialog.cpp build/moc/moc_EditorSettingsDialog.cpp build/moc/moc_TargetSettingsDialog.cpp build/moc/moc_FindDialog.cpp build/moc/moc_Target.cpp build/moc/moc_SourceFile.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build\moc\moc_MainWindow.cpp build\moc\moc_ChooseTargetDialog.cpp build\moc\moc_ChoosePortDialog.cpp build\moc\moc_EditorSettingsDialog.cpp build\moc\moc_TargetSettingsDialog.cpp build\moc\moc_FindDialog.cpp build\moc\moc_Target.cpp build\moc\moc_SourceFile.cpp
build/moc/moc_MainWindow.cpp: build/ui/ui_MainWindow.h \
		src/SourceFile.h \
		src/Lexer.h \
		src/LexerSpec.h \
		src/ChooseTargetDialog.h \
		build/ui/ui_ChooseTargetDialog.h \
		src/ChoosePortDialog.h \
		build/ui/ui_ChoosePortDialog.h \
		src/EditorSettingsDialog.h \
		build/ui/ui_EditorSettingsDialog.h \
		src/TargetSettingsDialog.h \
		build/ui/ui_TargetSettingsDialog.h \
		src/Target.h \
		src/TargetInterface.h \
		src/LexerStyles.h \
		src/FindDialog.h \
		build/ui/ui_FindDialog.h \
		src/MainWindow.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\MainWindow.h -o build\moc\moc_MainWindow.cpp

build/moc/moc_ChooseTargetDialog.cpp: build/ui/ui_ChooseTargetDialog.h \
		src/ChooseTargetDialog.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\ChooseTargetDialog.h -o build\moc\moc_ChooseTargetDialog.cpp

build/moc/moc_ChoosePortDialog.cpp: build/ui/ui_ChoosePortDialog.h \
		src/ChoosePortDialog.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\ChoosePortDialog.h -o build\moc\moc_ChoosePortDialog.cpp

build/moc/moc_EditorSettingsDialog.cpp: build/ui/ui_EditorSettingsDialog.h \
		src/EditorSettingsDialog.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\EditorSettingsDialog.h -o build\moc\moc_EditorSettingsDialog.cpp

build/moc/moc_TargetSettingsDialog.cpp: build/ui/ui_TargetSettingsDialog.h \
		src/TargetSettingsDialog.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\TargetSettingsDialog.h -o build\moc\moc_TargetSettingsDialog.cpp

build/moc/moc_FindDialog.cpp: build/ui/ui_FindDialog.h \
		src/SourceFile.h \
		src/Lexer.h \
		src/LexerSpec.h \
		src/FindDialog.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\FindDialog.h -o build\moc\moc_FindDialog.cpp

build/moc/moc_Target.cpp: src/TargetInterface.h \
		src/LexerSpec.h \
		src/LexerStyles.h \
		src/SourceFile.h \
		src/Lexer.h \
		src/Target.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\Target.h -o build\moc\moc_Target.cpp

build/moc/moc_SourceFile.cpp: src/Lexer.h \
		src/LexerSpec.h \
		src/SourceFile.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\SourceFile.h -o build\moc\moc_SourceFile.cpp

compiler_rcc_make_all: build/rcc/qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) build\rcc\qrc_icons.cpp
build/rcc/qrc_icons.cpp: rc/icons.qrc \
		rc/icon_set/icons/folder.png \
		rc/icon_set/icons/page_white.png \
		rc/icon_set/icons/cross.png \
		rc/icon_set/icons/disk.png \
		rc/icon_set/icons/arrow_redo.png \
		rc/icon_set/icons/cut.png \
		rc/icon_set/icons/arrow_undo.png \
		rc/icon_set/icons/page_white_copy.png \
		rc/icon_set/icons/page_white_paste.png \
		rc/icon_set/icons/stop.png \
		rc/icon_set/icons/brick.png \
		rc/icon_set/icons/link.png \
		rc/icon_set/icons/bullet_go.png \
		rc/icon_set/icons/brick_go.png \
		rc/icon_set/icons/shape_flip_vertical.png \
		rc/icon_set/icons/application_go.png \
		rc/icon_set/icons/bullet_arrow_down.png \
		rc/icon_set/icons/cog_go.png \
		rc/icon_set/icons/application_put.png \
		rc/icon_set/icons/page_white_put.png \
		rc/icon_set/icons/ruby_blue.png \
		rc/icon_set/icons/tick.png \
		rc/icon_set/icons/bricks.png \
		rc/icon_set/icons/spellcheck.png
	c:\Qt\2009.03\qt\bin\rcc.exe -name icons rc\icons.qrc -o build\rcc\qrc_icons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: build/ui/ui_MainWindow.h build/ui/ui_ChooseTargetDialog.h build/ui/ui_ChoosePortDialog.h build/ui/ui_FindDialog.h build/ui/ui_EditorSettingsDialog.h build/ui/ui_TargetSettingsDialog.h
compiler_uic_clean:
	-$(DEL_FILE) build\ui\ui_MainWindow.h build\ui\ui_ChooseTargetDialog.h build\ui\ui_ChoosePortDialog.h build\ui\ui_FindDialog.h build\ui\ui_EditorSettingsDialog.h build\ui\ui_TargetSettingsDialog.h
build/ui/ui_MainWindow.h: ui/MainWindow.ui
	c:\Qt\2009.03\qt\bin\uic.exe ui\MainWindow.ui -o build\ui\ui_MainWindow.h

build/ui/ui_ChooseTargetDialog.h: ui/ChooseTargetDialog.ui
	c:\Qt\2009.03\qt\bin\uic.exe ui\ChooseTargetDialog.ui -o build\ui\ui_ChooseTargetDialog.h

build/ui/ui_ChoosePortDialog.h: ui/ChoosePortDialog.ui
	c:\Qt\2009.03\qt\bin\uic.exe ui\ChoosePortDialog.ui -o build\ui\ui_ChoosePortDialog.h

build/ui/ui_FindDialog.h: ui/FindDialog.ui
	c:\Qt\2009.03\qt\bin\uic.exe ui\FindDialog.ui -o build\ui\ui_FindDialog.h

build/ui/ui_EditorSettingsDialog.h: ui/EditorSettingsDialog.ui
	c:\Qt\2009.03\qt\bin\uic.exe ui\EditorSettingsDialog.ui -o build\ui\ui_EditorSettingsDialog.h

build/ui/ui_TargetSettingsDialog.h: ui/TargetSettingsDialog.ui
	c:\Qt\2009.03\qt\bin\uic.exe ui\TargetSettingsDialog.ui -o build\ui\ui_TargetSettingsDialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

build/obj/main.o: src/main.cpp src/MainWindow.h \
		build/ui/ui_MainWindow.h \
		src/SourceFile.h \
		src/Lexer.h \
		src/LexerSpec.h \
		src/ChooseTargetDialog.h \
		build/ui/ui_ChooseTargetDialog.h \
		src/ChoosePortDialog.h \
		build/ui/ui_ChoosePortDialog.h \
		src/EditorSettingsDialog.h \
		build/ui/ui_EditorSettingsDialog.h \
		src/TargetSettingsDialog.h \
		build/ui/ui_TargetSettingsDialog.h \
		src/Target.h \
		src/TargetInterface.h \
		src/LexerStyles.h \
		src/FindDialog.h \
		build/ui/ui_FindDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\main.o src\main.cpp

build/obj/MainWindow.o: src/MainWindow.cpp src/MainWindow.h \
		build/ui/ui_MainWindow.h \
		src/SourceFile.h \
		src/Lexer.h \
		src/LexerSpec.h \
		src/ChooseTargetDialog.h \
		build/ui/ui_ChooseTargetDialog.h \
		src/ChoosePortDialog.h \
		build/ui/ui_ChoosePortDialog.h \
		src/EditorSettingsDialog.h \
		build/ui/ui_EditorSettingsDialog.h \
		src/TargetSettingsDialog.h \
		build/ui/ui_TargetSettingsDialog.h \
		src/Target.h \
		src/TargetInterface.h \
		src/LexerStyles.h \
		src/FindDialog.h \
		build/ui/ui_FindDialog.h \
		src/Version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\MainWindow.o src\MainWindow.cpp

build/obj/ChooseTargetDialog.o: src/ChooseTargetDialog.cpp src/ChooseTargetDialog.h \
		build/ui/ui_ChooseTargetDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\ChooseTargetDialog.o src\ChooseTargetDialog.cpp

build/obj/ChoosePortDialog.o: src/ChoosePortDialog.cpp src/ChoosePortDialog.h \
		build/ui/ui_ChoosePortDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\ChoosePortDialog.o src\ChoosePortDialog.cpp

build/obj/EditorSettingsDialog.o: src/EditorSettingsDialog.cpp src/EditorSettingsDialog.h \
		build/ui/ui_EditorSettingsDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\EditorSettingsDialog.o src\EditorSettingsDialog.cpp

build/obj/TargetSettingsDialog.o: src/TargetSettingsDialog.cpp src/TargetSettingsDialog.h \
		build/ui/ui_TargetSettingsDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\TargetSettingsDialog.o src\TargetSettingsDialog.cpp

build/obj/FindDialog.o: src/FindDialog.cpp src/FindDialog.h \
		build/ui/ui_FindDialog.h \
		src/SourceFile.h \
		src/Lexer.h \
		src/LexerSpec.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\FindDialog.o src\FindDialog.cpp

build/obj/Target.o: src/Target.cpp src/Target.h \
		src/TargetInterface.h \
		src/LexerSpec.h \
		src/LexerStyles.h \
		src/SourceFile.h \
		src/Lexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\Target.o src\Target.cpp

build/obj/SourceFile.o: src/SourceFile.cpp src/SourceFile.h \
		src/Lexer.h \
		src/LexerSpec.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\SourceFile.o src\SourceFile.cpp

build/obj/Lexer.o: src/Lexer.cpp src/Lexer.h \
		src/LexerSpec.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\Lexer.o src\Lexer.cpp

build/obj/moc_MainWindow.o: build/moc/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\moc_MainWindow.o build\moc\moc_MainWindow.cpp

build/obj/moc_ChooseTargetDialog.o: build/moc/moc_ChooseTargetDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\moc_ChooseTargetDialog.o build\moc\moc_ChooseTargetDialog.cpp

build/obj/moc_ChoosePortDialog.o: build/moc/moc_ChoosePortDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\moc_ChoosePortDialog.o build\moc\moc_ChoosePortDialog.cpp

build/obj/moc_EditorSettingsDialog.o: build/moc/moc_EditorSettingsDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\moc_EditorSettingsDialog.o build\moc\moc_EditorSettingsDialog.cpp

build/obj/moc_TargetSettingsDialog.o: build/moc/moc_TargetSettingsDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\moc_TargetSettingsDialog.o build\moc\moc_TargetSettingsDialog.cpp

build/obj/moc_FindDialog.o: build/moc/moc_FindDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\moc_FindDialog.o build\moc\moc_FindDialog.cpp

build/obj/moc_Target.o: build/moc/moc_Target.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\moc_Target.o build\moc\moc_Target.cpp

build/obj/moc_SourceFile.o: build/moc/moc_SourceFile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\moc_SourceFile.o build\moc\moc_SourceFile.cpp

build/obj/qrc_icons.o: build/rcc/qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\qrc_icons.o build\rcc\qrc_icons.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) "c:$(INSTALL_ROOT)\Documents and Settings\Natalie\My Documents\kissSp10\editor\..\deploy" $(MKDIR) "c:$(INSTALL_ROOT)\Documents and Settings\Natalie\My Documents\kissSp10\editor\..\deploy" 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\Documents and Settings\Natalie\My Documents\kissSp10\deploy\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\Documents and Settings\Natalie\My Documents\kissSp10\deploy\$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)"c:\Documents and Settings\Natalie\My Documents\kissSp10\editor\..\deploy\" 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

