INPUT(
./build\obj\main.o
./build\obj\MainWindow.o
./build\obj\ChooseTargetDialog.o
./build\obj\ChoosePortDialog.o
./build\obj\EditorSettingsDialog.o
./build\obj\TargetSettingsDialog.o
./build\obj\FindDialog.o
./build\obj\Target.o
./build\obj\SourceFile.o
./build\obj\Lexer.o
./build\obj\moc_MainWindow.o
./build\obj\moc_ChooseTargetDialog.o
./build\obj\moc_ChoosePortDialog.o
./build\obj\moc_EditorSettingsDialog.o
./build\obj\moc_TargetSettingsDialog.o
./build\obj\moc_FindDialog.o
./build\obj\moc_Target.o
./build\obj\moc_SourceFile.o
./build\obj\qrc_icons.o
);
