#############################################################################
# Makefile for building: libprogram_visualizer
# Generated by qmake (2.01a) (Qt 4.5.2) on: Wed Feb 10 22:22:23 2010
# Project:  program_visualizer.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2009.03\qt\include\QtCore" -I"c:\Qt\2009.03\qt\include\QtGui" -I"c:\Qt\2009.03\qt\include" -I"..\..\external\include" -I"..\..\editor\src" -I"CONFIG" -I"-=" -I"debug" -I"debug_and_release" -I"QSci" -I"CONFIG" -I"-=" -I"embed_manifest_exe" -I"c:\Qt\2009.03\qt\include\ActiveQt" -I"build\moc" -I"build\ui" -I"c:\Qt\2009.03\qt\mkspecs\win32-g++"
LIB        =        ar -ru
QMAKE         = c:\Qt\2009.03\qt\bin\qmake.exe
IDC           = c:\Qt\2009.03\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = build\obj

####### Files

SOURCES       = src\ProgramVisualizer.cpp build\moc\moc_ProgramVisualizer.cpp
OBJECTS       = build/obj/ProgramVisualizer.o \
		build/obj/moc_ProgramVisualizer.o
DIST          = 
QMAKE_TARGET  = program_visualizer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = libprogram_visualizer.a
DESTDIR_TARGET = release\libprogram_visualizer.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): build/ui/ui_ProgramVisualizer.h $(OBJECTS) 
	$(LIB) $(DESTDIR_TARGET) $(OBJECTS) 


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2009.03\qt\mkspecs\win32-g++ -win32 -o Makefile.Release program_visualizer.pro

dist:
	$(ZIP) program_visualizer.zip $(SOURCES) $(DIST) ..\..\kiss.pro c:\Qt\2009.03\qt\mkspecs\qconfig.pri c:\Qt\2009.03\qt\mkspecs\features\qt_functions.prf c:\Qt\2009.03\qt\mkspecs\features\qt_config.prf c:\Qt\2009.03\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2009.03\qt\mkspecs\features\default_pre.prf c:\Qt\2009.03\qt\mkspecs\features\win32\default_pre.prf ..\..\config.pri c:\Qt\2009.03\qt\mkspecs\features\release.prf c:\Qt\2009.03\qt\mkspecs\features\debug_and_release.prf c:\Qt\2009.03\qt\mkspecs\features\default_post.prf c:\Qt\2009.03\qt\mkspecs\features\win32\default_post.prf c:\Qt\2009.03\qt\mkspecs\features\build_pass.prf c:\Qt\2009.03\qt\mkspecs\features\staticlib.prf c:\Qt\2009.03\qt\mkspecs\features\static.prf c:\Qt\2009.03\qt\mkspecs\features\qt.prf c:\Qt\2009.03\qt\mkspecs\features\win32\thread.prf c:\Qt\2009.03\qt\mkspecs\features\moc.prf c:\Qt\2009.03\qt\mkspecs\features\win32\rtti.prf c:\Qt\2009.03\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2009.03\qt\mkspecs\features\win32\stl.prf c:\Qt\2009.03\qt\mkspecs\features\warn_on.prf c:\Qt\2009.03\qt\mkspecs\features\win32\windows.prf c:\Qt\2009.03\qt\mkspecs\features\resources.prf c:\Qt\2009.03\qt\mkspecs\features\uic.prf c:\Qt\2009.03\qt\mkspecs\features\yacc.prf c:\Qt\2009.03\qt\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) build\obj\ProgramVisualizer.o build\obj\moc_ProgramVisualizer.o

distclean: clean
	-$(DEL_FILE) build/obj build/moc build/ui build/rcc build
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: build/moc/moc_ProgramVisualizer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build\moc\moc_ProgramVisualizer.cpp
build/moc/moc_ProgramVisualizer.cpp: src/ProgramVisualizer.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\ProgramVisualizer.h -o build\moc\moc_ProgramVisualizer.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: build/ui/ui_ProgramVisualizer.h
compiler_uic_clean:
	-$(DEL_FILE) build\ui\ui_ProgramVisualizer.h
build/ui/ui_ProgramVisualizer.h: ui/ProgramVisualizer.ui
	c:\Qt\2009.03\qt\bin\uic.exe ui\ProgramVisualizer.ui -o build\ui\ui_ProgramVisualizer.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

build/obj/ProgramVisualizer.o: src/ProgramVisualizer.cpp src/ProgramVisualizer.h \
		build/ui/ui_ProgramVisualizer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\ProgramVisualizer.o src\ProgramVisualizer.cpp

build/obj/moc_ProgramVisualizer.o: build/moc/moc_ProgramVisualizer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\moc_ProgramVisualizer.o build\moc\moc_ProgramVisualizer.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

